
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'production'                                 # 'development' or 'production'
SECRET_KEY = b'\x7f\xee\xa4\xdd\xd8\x94\xdf;\xa3B9C\x1c*\xb8G\x9f\xfdJ<\x11z\x08!'          # Used to encrypt session data.
TESTING = True                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = b'.\x80^\x1b\x01f\xa8O\xb7\xed\xbc~@\x1c\x9dc\xc2\x07\x00!\xc5|\xa4\x8f'
#needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///book_data.db'         # Database URI
SQLALCHEMY_ECHO = False                                   # echo SQL statements when working with database
REPOSITORY = 'database'
# 'memory' or 'database'