import os
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = '\x7f\xee\xa4\xdd\xd8\x94\xdf;\xa3B9C\x1c*\xb8G\x9f\xfdJ<\x11z\x08!'          # Used to encrypt session data.
TESTING = True                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = 'eh\xbaX\xa2[>"\xcb\xceuaLV\xea\x1a\xaaQAG\xd8\xd5\xf0\x9f'
#needed by Flask WTForms to combat cross-site request forgery.